﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02", "Task-02\Task-02.csproj", "{A880ED88-548B-42A9-A9AD-383C8D29FB2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A880ED88-548B-42A9-A9AD-383C8D29FB2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A880ED88-548B-42A9-A9AD-383C8D29FB2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A880ED88-548B-42A9-A9AD-383C8D29FB2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A880ED88-548B-42A9-A9AD-383C8D29FB2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
