﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task25", "Task25\Task25.csproj", "{50C2B866-2415-436F-B7DA-55493516A54F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C2B866-2415-436F-B7DA-55493516A54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C2B866-2415-436F-B7DA-55493516A54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C2B866-2415-436F-B7DA-55493516A54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C2B866-2415-436F-B7DA-55493516A54F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
